CC = i386-pc-msdosdjgpp-gcc
CFLAGS = -Wall -O2 -DRESAMPLER
TARGETS = PC8TOPPC.exe PCMTOP86.exe WAV2PC8.exe WAVTOP86.exe WAVTOPPC.exe WAVTOPPS.exe

all: $(TARGETS)

PC8TOPPC.exe: pc8toppc.c
	$(CC) $(CFLAGS) pc8toppc.c -o PC8TOPPC.exe

PCMTOP86.exe: pcmtop86.c
	$(CC) $(CFLAGS) pcmtop86.c -o PCMTOP86.exe
	
WAV2PC8.exe: wav2pc8.c
	$(CC) $(CFLAGS) wav2pc8.c -o WAV2PC8.exe
	
WAVTOP86.exe: wavtop86.c
	$(CC) $(CFLAGS) wavtop86.c -o WAVTOP86.exe -lspeexdsp
	
WAVTOPPC.exe: wavtoppc.c
	$(CC) $(CFLAGS) wavtoppc.c -o WAVTOPPC.exe -lspeexdsp
	
WAVTOPPS.exe: wavtopps.c
	$(CC) $(CFLAGS) wavtopps.c -o WAVTOPPS.exe -lspeexdsp

clean:
	rm -f $(TARGETS)
